SUBSCRIPTION_ID=<your-subscription-ID>
RESOURCE_GROUP_NAME=<your-resource-group>
LOCATION=<resource-group-location>
COSMOS_DATABASE_NAME=<your-database-name>
COSMOS_CONTAINER_NAME=<your-cosmos-container-name>

## ./scripts/create-resources.sh adds the COSMOS DB endpoint
# The endpoint URL for your Azure Cosmos DB account
#COSMOS_ENDPOINT=<https://your-cosmos-account.documents.azure.com:443/>
