SUBSCRIPTION_ID=<your-subscription-ID>
RESOURCE_GROUP_NAME="my-resource-group
LOCATION=eastus2
COSMOS_DATABASE_NAME="my-db"
COSMOS_CONTAINER_NAME="my-container"

## ./scripts/create-resources.sh adds the COSMOS DB endpoint
# The endpoint URL for your Azure Cosmos DB account
#COSMOS_ENDPOINT=<https://your-cosmos-account.documents.azure.com:443/>
